



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="米饭" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="米饭" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="米饭" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/01/17/GBA%E7%83%A7%E5%BD%95%E5%8D%A1ec%E8%BD%ACGameShark%E9%87%91%E6%89%8B%E6%8C%87%E5%86%99%E6%B3%95/">



  <title>
GBA烧录卡ec转GameShark金手指写法 |
MIMI FAN = 米饭</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">GBA烧录卡ec转GameShark金手指写法
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-01-17 20:28:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-01-17T20:28:05+08:00">2022-01-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">MIMI FAN</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://638909.freep.cn/638909/imagesblog/u=1037235620,2107977687-fm=253-fmt=auto-app=138-f=JPEG.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/17/GBA%E7%83%A7%E5%BD%95%E5%8D%A1ec%E8%BD%ACGameShark%E9%87%91%E6%89%8B%E6%8C%87%E5%86%99%E6%B3%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar1.gif">
    <meta itemprop="name" content="书呆子">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="米饭">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="by书呆子"><a href="#by书呆子" class="headerlink" title="by书呆子"></a>by书呆子</h1><p>Game Shark并不支持转换成VBA或EC格式金手指，然而对于烧录卡sd卡内的ec金手指可以通过书写格式进行gameshark的转换<br>步骤一:提取你的ec卡内cht文件<br><span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMTNQTm9FeDhFNlZXOU9xdzI0UzNCb2c=">cht点这里，提取码：z6s6</span><br>步骤二：将所需要的cht解压拖出，文件后缀改为txt，文本编辑器打开<br><img data-src="https://638909.freep.cn/638909/imagesblog/cht.JPG"><br>举了一个例子：</p>
<p>[战后EXP]</p>
<h3 id="GEMA-SHARK-1000-1A6C-E8-03"><a href="#GEMA-SHARK-1000-1A6C-E8-03" class="headerlink" title="GEMA SHARK: 1000=1A6C,E8,03"></a>GEMA SHARK: 1000=1A6C,E8,03</h3><p>EC格式：<br>    01E86CDA<br>    01036DDA<br>    01006EDA</p>
<p>看出规律了吗？</p>
<p>首先，我看到的GS码全部都是01开头的，这就不说了。</p>
<p>接下来说数值。还是以战后EXP为例，在DQM2里，EXP最大值是9999999，转换成16进制就是98967F，16进制有6位数字，每条GS密码能控制2位数字（98,96,7F），因此需要三个密码。在这里，EXP的值只有1000，转成16进制是3E8，这时需要把前端的空位用0补齐，就是0003E8，三段密码分别是00,03,E8。这时看一下EC码，数字分别是E8和03，只有四位，那是因为EC码中把等于0的数位都省去了（如果经验是999999999，EC码后面就应该表示为7F,96,98），EC码把6位的数字分成3段，倒序排列。</p>
<p>再后来是地址。现在我们来看一下EC码第一个逗号之前的四位转成GS码的规律（具体原理我并不清楚，也就是说说规律罢了）：EC码的1A变成了GS码里的DA，6C没变。GS码的倒数第2位似乎是在原EC码的第1位上加了12得到的，而6C应该是“起始地址”，由于每条GS码只能控制2位数，所以需要从6C开始，依次加1，于是尚有6D、6E，共3条。</p>
<p>因此得到如下规律：</p>
<p>1、一条EC码转换成的GS码条数应该与其最大值所需“逗号数”相等；</p>
<p>2、EC码的第1、2位分别为GS码的倒数第2、1位，其中要将EC码第1位的值加12后所得值作为相应GS码的倒数第2位（均为16进制）；</p>
<p>3、EC码的第3、4位分别为GS码的倒数第4、3位，其中EC码的第3、4位为“起始地址”，此后每条密码需要依次加1，累计“逗号数”个（均为16进制）。</p>
<p>……如果还觉得抽象的话看看我改钥匙的实例：</p>
<p>DQM2中钥匙的默认序列并不是显示在钥匙卡上的序列，而是玩家取得该钥匙的先后序列，这个序列如果记不清了，可以去钥匙鉴定屋看看。第一把钥匙的EC码是2707,1,FF,FF,80（中心钥匙），如果完成任务后就是2707,41,FF,FF,80（★中心钥匙），不过对于中心钥匙来说意义不大。</p>
<p>如果“想要”把这把钥匙换成“最后粘土钥匙”的话，先去查查EC码，得知第一把钥匙的前缀是2707,X,X。第一把钥匙的种类是2709,X,X。而“最后”系列和“粘土”系列的EC码分别是0,F和0,63。看来可以确定2707,0,F,0,63就是第一把钥匙为“最后粘土钥匙”的EC码了！</p>
<p>把这条EC码按上面的规则转换成GS码则是：</p>
<p>010007E7<br>010F08E7<br>010009E7<br>01630AE7</p>
<p>将这4条GS码一起输入VBA，一看，得！果然第一把钥匙变成“最后粘土钥匙”啦！但这样中心钥匙就没有了，以后游戏都没法进行了？咋办？很简单，重新替换一把钥匙，不要取代中心钥匙不就完了？</p>
<p>于是改第八把钥匙，由于每1把钥匙占4个地址（第一钥匙占07-0A），类推，第八把就是23-26，GS码为：</p>
<p>010023E7<br>010F24E7<br>010025E7<br>016326E7</p>
<p>删除之前的GS码，读档以后再输入这次的——真成啦！<br><img data-src="https://638909.freep.cn/638909/imagesblog/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220117202605.jpg"><br><img data-src="https://638909.freep.cn/638909/imagesblog/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220117202557.jpg"><br>有关于ec烧录卡的操作教程：<br><img data-src="https://638909.freep.cn/638909/imagesblog/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220117202612.jpg"></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-02-28 22:56:36" itemprop="dateModified" datetime="2022-02-28T22:56:36+08:00">2022-02-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="书呆子 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="书呆子 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="书呆子 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>书呆子 <i class="ic i-at"><em>@</em></i>米饭
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/01/17/GBA%E7%83%A7%E5%BD%95%E5%8D%A1ec%E8%BD%ACGameShark%E9%87%91%E6%89%8B%E6%8C%87%E5%86%99%E6%B3%95/" title="GBA烧录卡ec转GameShark金手指写法">http://example.com/2022/01/17/GBA烧录卡ec转GameShark金手指写法/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/12/20/%E5%88%9D%E9%9F%B3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;638909.freep.cn&#x2F;638909&#x2F;QQ%E5%9B%BE%E7%89%8720211225185826.gif" title="はつねみく">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>はつねみく</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#by%E4%B9%A6%E5%91%86%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">by书呆子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GEMA-SHARK-1000-1A6C-E8-03"><span class="toc-number">1.0.1.</span> <span class="toc-text">GEMA SHARK: 1000&#x3D;1A6C,E8,03</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="书呆子"
      data-src="/images/avatar1.gif">
  <p class="name" itemprop="name">书呆子</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pZmFuLXV4" title="https:&#x2F;&#x2F;github.com&#x2F;mifan-ux"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzQ2MjYzODk=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;34626389"><i class="ic i-bilibili"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9taWZhbg==" title="https:&#x2F;&#x2F;youtube.com&#x2F;mifan"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>笔记</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>友情链接</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/wiki/" rel="section"><i class="ic i-list-alt"></i>书呆子</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>wiki和小伙伴</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/05/%E8%80%BF%E9%AC%BC%E6%B2%99%E5%A5%88%E6%9C%B5/" title="サーナイト &amp; ゲンガー">サーナイト & ゲンガー</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/05/mifan%E7%9A%84ptcg/" title="mifan の ptcg">mifan の ptcg</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/05/%E5%86%99%E7%BB%99%E7%AB%8B%E8%8F%AF%20%E3%81%8B%E3%81%AA%E3%81%A7/" title="写给立華 かなで（たちばな かなで）&#x2F; key社特典收藏备忘录">写给立華 かなで（たちばな かなで）/ key社特典收藏备忘录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/20/%E5%88%9D%E9%9F%B3/" title="はつねみく">はつねみく</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/20/%E6%B8%B8%E6%88%8F%E7%89%B9%E5%85%B8/" title="mifan ※游戏特典※">mifan ※游戏特典※</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/06/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E4%BB%AC/" title="宝可梦的备忘录">宝可梦的备忘录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/17/GBA%E7%83%A7%E5%BD%95%E5%8D%A1ec%E8%BD%ACGameShark%E9%87%91%E6%89%8B%E6%8C%87%E5%86%99%E6%B3%95/" title="GBA烧录卡ec转GameShark金手指写法">GBA烧录卡ec转GameShark金手指写法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/08/Azur-Lane/" title="AzurLane">AzurLane</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/07/Emerable%E6%BA%90%E7%A0%81%E5%8F%8AROM%E7%9A%84%E5%BC%80%E5%8F%91%E4%BF%AE%E6%94%B9%E6%B5%81%E7%A8%8B/" title="基于Unity复刻的pokemon red源码及ROM的开发流程">基于Unity复刻的pokemon red源码及ROM的开发流程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/20/%E5%A6%B9%E5%8D%A1/" title="妹卡">妹卡</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">书呆子 @ MIMI FAN</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/01/17/GBA烧录卡ec转GameShark金手指写法/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
